# Inventory_TC20

./: local.properties
app/: build.gradle  signing.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/porterlee/inventory/: BarcodeType.java  Config.java  DataManager.java  InventoryDatabase.java  ItemRecyclerAdapter.java  LocationRecyclerAdapter.java  MainActivity.java  SettingsActivity.java  SoftKeyboardHandledConstraintLayout.java  Splash.java  TC20Scanner.java  Utils.java
app/src/main/res/color/: colors.xml  location_text_colors.xml  selector_text.xml
app/src/main/res/drawable/: background_selector.xml  divider.xml  ic_more_vert_white_24px.xml  location_list_rounded.xml  scanned_deselected_location_background.xml  scanned_selected_location_background.xml  splash.xml  warning.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_main_landscape.xml  activity_settings.xml  edit_quantity_layout.xml  inventory_item_layout.xml  inventory_quantity_item_layout.xml  item_recycler_view.xml  location_recycler_view.xml
app/src/main/res/menu/: inventory_item_popup_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: beast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
