apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\rahul\\Documents\\Porterlee\\key\\porterlee.p12')
            storePassword 'Voyager6779'
            keyAlias = 'plc_inventory'
            keyPassword 'Voyager6779'
        }
        release {
            storeFile file('C:\\Users\\rahul\\Documents\\Porterlee\\key\\porterlee.p12')
            storePassword 'Voyager6779'
            keyAlias = 'plc_inventory'
            keyPassword 'Voyager6779'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.porterlee.inventory"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 12
        versionName "3.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationIdSuffix = 'release'
            versionNameSuffix = ".7"
        }
    }
    flavorDimensions 'application'
    productFlavors {
        version = '3.1.1.7'
        EMS {
            dimension = 'application'
            applicationIdSuffix = '.EMS'
            applicationId = 'Inventory'
            resValue "string", "app_header", "EMS Inventory " + version
            resValue "string", "app_name", "EMS Inventory"
        }
        LIMS {
            dimension = 'application'
            applicationId = 'Inventory'
            applicationIdSuffix = '.LIMS'
            resValue "string", "app_header", "LIMS Inventory " + version
            resValue "string", "app_name", "LIMS Inventory"
        }
        LAM {
            dimension 'application'
            applicationId 'Inventory'
            applicationIdSuffix '.LAM'
            resValue "string", "app_header", "LAM Inventory " + version
            resValue "string", "app_name", "LAM Inventory"
        }
    }

}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'com.symbol:emdk:+'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs/XM75')
    implementation fileTree(dir: "libs/XM75", include: ["*.jar"])
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.appcompat:appcompat:1.0.0'
}
