<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

tools:context=".InventoryActivity" >

<item
    android:id="@+id/action_save_to_file"
    android:icon="@drawable/ic_save_white_24dp"
    android:title="@string/save_to_file_title"
    android:showAsAction="ifRoom" />

<item
    android:id="@+id/cancel_save"
    android:icon="@drawable/ic_clear_white_24dp"
    android:title="@string/cancel_save_title"
    android:visible="false"
    app:showAsAction="always" />

<item
    android:id="@+id/action_remove_all"
    android:icon="@drawable/ic_delete_sweep_white_24dp"
    android:title="@string/clear_inventory"
    app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_delete_sweep_white_24dp"
        android:title="Settings"
        app:showAsAction="never" />

<!--item
    android:id="@+id/action_continuous"
    android:checkable="true"
    app:showAsAction="never"
    android:title="@string/continuous_mode_title"/-->

</menu>